MONGODB_URL="mongodb+srv://akshay:akshay@cluster0.x5gqv4j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET='HELLOWWORDINAMEISAKSHAY'


CLOUDINARY_NAME='ddaufd3kl'
CLOUDINARY_API_KEY="953425685157981"
CLOUDINARY_SCRETE_KEY="T-OKIh7A3nbuP8nYRbfqJVZmQj4"



ADMIN_EMAIL="admin@akshay.com"
ADMIN_PASSWORD="akshay123"